<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>FloorballSzabályok</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />

  <!-- Phosphor ikonok -->
  <script src="https://unpkg.com/@phosphor-icons/web"></script>

  <!-- Saját CSS -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Umami snippet IDE mehet, ha még nincs – ezt már te raktad be korábban -->
  <!-- Umami analytics -->
<script
  async
  src="https://analytics.umami.is/script.js"
  data-website-id="c1fb486e-d928-445e-986d-fa44cc181fae"
></script>

  <!-- Firebase 8 (app + database) -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <!-- Adatbázis (kérdések) -->
 

  <!-- Oklevélhez -->
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js" defer></script>

  <!-- Alkalmazás logika -->
  <script src="app.js" defer></script>
</head>
<body>
  <div class="app-container">
    <!-- HEADER / DASHBOARD -->
    <header class="dashboard-header">
      <div class="dashboard-nav">
        <button class="icon-btn" onclick="app.menu()" aria-label="Főoldal">
          <i class="ph ph-house"></i>
        </button>

        <span class="app-title" onclick="app.menu()">
          FloorballSzabályok
        </span>

        <div class="header-actions">
          <button id="install-btn"
                  class="icon-btn"
                  style="display:none"
                  onclick="app.triggerInstall()"
                  aria-label="App telepítése">
            <i class="ph ph-arrow-fat-line-down"></i>
          </button>

          <button class="icon-btn" onclick="app.toggleTheme()" aria-label="Téma váltása">
            <i id="theme-icon" class="ph ph-moon"></i>
          </button>

          <button class="icon-btn" onclick="app.showRules()" aria-label="Szabálykönyv">
            <i class="ph ph-book-open-text"></i>
          </button>

          <button class="icon-btn" onclick="app.toggleInfo()" aria-label="Információk">
            <i class="ph ph-info"></i>
          </button>

          <button class="icon-btn" onclick="app.toggleResetModal()" aria-label="Adatok törlése">
            <i class="ph ph-trash"></i>
          </button>
        </div>
      </div>

      <div class="dashboard-stats-container">
        <div class="stat-pill">
          <div class="stat-label">Válaszok</div>
          <div class="stat-data">
            <span id="stat-answered">0</span>
            <span class="stat-sep">/</span>
            <span id="stat-total">0</span>
          </div>
        </div>

        <div class="stat-pill">
          <div class="stat-label">Streak</div>
          <div class="stat-data">
            <span id="stat-streak">0</span>
            <span>🔥</span>
          </div>
        </div>
      </div>

      <div class="dashboard-cta">
        <button class="btn-main btn-main--accent btn-main--compact"
                onclick="app.startChallengeMode()">
          ⚔️ PÁRBAJ KIHÍVÁS (BÉTA)
        </button>
      </div>
    </header>

    <!-- TARTALOM -->
    <main class="content">
      <!-- FŐMENÜ / TÉMA LISTA -->
      <section id="s-menu" class="screen active">
        <div class="section-header section-progress">
          <h2>Témakörök</h2>
          <span class="section-total-badge" id="total-badge">0%</span>
        </div>

        <div class="progress-track">
          <div id="total-progress-fill" class="progress-fill"></div>
        </div>

        <div id="master-info" class="master-badge">
          <span class="master-icon">🏆</span>
          <span class="master-text">
            <strong>Gratulálok!</strong> Minden témakört végigvittél –
            megszerezted a Floorball Mester címet.
          </span>
        </div>

        <div id="topic-container" class="topic-list"></div>
      </section>

      <!-- SZINTVÁLASZTÓ -->
      <section id="s-levels" class="screen">
        <h2>Témakör</h2>
        <div id="lvl-title" class="level-title">1) Alapfogalmak</div>
        <p class="level-subtitle">
          Válaszd ki, melyik szinten szeretnél gyakorolni!
        </p>

        <div id="level-container"></div>

        <button class="btn-main btn-main--secondary" onclick="app.menu()">
          Vissza
        </button>
      </section>

      <!-- JÁTÉK -->
      <section id="s-game" class="screen">
        <div class="game-header">
          <div id="multi-badge" class="game-subtitle" style="display:none;">
            ⚔️ Párbaj mód (BÉTA)
          </div>

          <div id="round-indicator" class="game-subtitle" style="display:none;"></div>

          <div id="q-label" class="game-subtitle">
            Hátralévő kérdések:
            <span class="game-subtitle-number" id="q-remaining">0</span>
          </div>

          <div id="g-lives" class="lives"></div>

          <div id="timer-bar" class="timer-track" style="display:none;">
            <div id="timer-fill" class="timer-fill"></div>
          </div>

          <div class="game-progress">
            <div class="progress-track">
              <div id="g-prog" class="progress-fill"></div>
            </div>
          </div>
        </div>

        <div class="q-box">
          <div id="q-text">Kérdés szövege</div>
        </div>

        <div id="g-opts"></div>

        <div id="g-feed" class="feedback"></div>

        <div class="bottom-spacer"></div>
      </section>

      <!-- END SCREEN – SINGLE + MULTI -->
      <section id="s-end" class="screen screen-end">
        <div id="end-icon" class="end-icon">🎉</div>
        <h2 id="end-title" class="end-title">Kör vége</h2>
        <p id="end-msg" class="end-msg">Szép munka! Csak így tovább!</p>

        <div class="end-card" id="end-card">
          <div class="end-card-label">Eredmény</div>
          <div class="end-score" id="end-score">0 / 0</div>
        </div>

        <div class="end-actions" id="end-actions"></div>
      </section>

      <!-- MESTER OKLEVÉL -->
      <section id="s-master" class="screen screen-master">
        <div id="certificate" class="certificate-box">
          <div class="certificate-icon">🏆</div>
          <div class="certificate-title">Floorball Mester</div>
          <div class="certificate-text">
            Gratulálok! Végigvitted az összes témakört és szintet.
            Ezt a képernyőt lementheted oklevélként.
          </div>
          <div class="certificate-badge">FLOORBALL MESTER</div>
        </div>

        <button class="btn-main" onclick="app.downloadCert()">
          Oklevél letöltése
        </button>
        <button class="btn-main btn-main--secondary" onclick="app.menu()">
          Vissza a főmenübe
        </button>
      </section>

      <!-- SZABÁLYKÖNYV NÉZET (MOBILRA) -->
      <section id="s-rules" class="screen screen-rules">
        <div class="rules-header">
          <h2>Szabálykönyv</h2>
        </div>

        <div class="pdf-mobile-view">
          <div class="pdf-deco-icon">📄</div>
          <div class="pdf-title-mobile">
            Floorball Játékszabályok 2022 (PDF)
          </div>
          <a href="Floorball_Jatekszabalyok_2022_FINAL.pdf"
             target="_blank"
             class="btn-pdf">
            Megnyitás új lapon
          </a>
        </div>

        <iframe
          class="pdf-desktop-view"
          src="Floorball_Jatekszabalyok_2022_FINAL.pdf#view=FitH"
          title="Floorball szabálykönyv PDF">
        </iframe>
      </section>
    </main>

    <!-- WELCOME MODAL -->
    <div id="welcome-modal" class="modal-overlay">
      <div class="modal-box modal-box-center">
        <div class="modal-header">
          <h2 class="modal-title">ÜDV A PÁLYÁN! 👋</h2>
          <button class="icon-btn modal-close" onclick="app.toggleWelcome()">✕</button>
        </div>

        <div class="welcome-box welcome-box-highlight">
          <span class="welcome-emoji">🤔🥅</span>
          <p class="welcome-text">
            Folyamatosan kiállítanak? Vakarod a fejed egy bírói döntésnél?<br />
            <strong>Ideje gyakorolni!</strong>
          </p>
        </div>

        <div class="welcome-box">
          <span class="welcome-emoji">🧑‍⚖️📣</span>
          <p class="welcome-text">
            Bíró vagy? Válaszolj meg minden kérdést, legyél pro és
            <strong>a szüleid nem fognak annyit csuklani</strong> egy-egy meccs
            alatt.
          </p>
        </div>

        <button class="btn-main" onclick="app.toggleWelcome()">GYERÜNK!</button>
      </div>
    </div>

    <!-- INFO MODAL -->
    <div id="info-modal" class="modal-overlay">
      <div class="modal-box">
        <div class="modal-header">
          <h2 class="modal-title">Információk</h2>
          <button class="icon-btn modal-close" onclick="app.toggleInfo()">✕</button>
        </div>

        <!-- FIGYELEM -->
        <div class="alert-box warning">
          <h3>⚠️ FIGYELEM!</h3>
          <p>
            Ez egy <strong>hobbi projekt</strong>. Hivatalos mérkőzéseken mindig
            az aktuális <strong>IFF Szabálykönyv</strong> az irányadó.
          </p>
          <p class="info-paragraph-top">
            A játék segít a szabályok gyakorlásában, de
            <strong>nem helyettesíti</strong> a hivatalos játékvezetői
            képzést vagy vizsgát.
          </p>
        </div>

        <!-- ADATKEZELÉS – RÖVIDEN -->
        <div class="alert-box success">
          <h3>🛡️ ADATKEZELÉS – RÖVIDEN</h3>
          <p>
            Az egyéni eredmények kizárólag ezen az eszközön, a böngésző
            <strong>localStorage</strong> területén tárolódnak.
          </p>
          <p class="info-paragraph-top">
            A Párbaj szobák ideiglenes, véletlenszerű szobakóddal jönnek létre
            a Firebase-ben. A játék végén a rendszer megpróbálja automatikusan
            törölni ezeket.
          </p>
        </div>

        <!-- JÁTÉKMÓDOK -->
        <h3 class="info-highlight-title">JÁTÉKMÓDOK</h3>

        <details open>
          <summary>🎮 Egyéni gyakorlás</summary>
          <p class="info-paragraph-top">
            Klasszikus „egy játékos” mód, ahol témakörönként haladsz végig a
            kérdéseken.
          </p>
          <ul class="info-list">
            <li>Minden szinten <strong>3 élettel</strong> indulsz.</li>
            <li>Ha elfogy az összes élet, vége a körnek.</li>
            <li>
              L1 → L2 → L3 sorrend kötelező, magasabb szint csak az előző
              teljesítése után nyílik meg.
            </li>
            <li>
              A badge-ek (kis kupák) mutatják, hogy melyik szint(ek)et vitted
              végig.
            </li>
            <li>
              Ha mindhárom szint kész minden témában, megkapod a „Floorball
              Mester” oklevelet.
            </li>
          </ul>
        </details>

        <details>
          <summary>⚔️ Párbaj mód (BÉTA)</summary>
          <p class="info-paragraph-top">
            Valós idejű, körökre osztott párbaj vegyes kérdésekkel.
            <strong>Aki először hibázik, kiesik.</strong>
          </p>
          <ul class="info-list">
            <li>Csak internetkapcsolattal működik (Firebase).</li>
            <li>Host hozza létre a szobát, és linkkel hívja meg az ellenfelet.</li>
            <li>
              Mindkét játékos ugyanazt a kérdést látja, azonos
              válaszlehetőségekkel.
            </li>
            <li>
              Válaszidő: körönként kb. 30 másodperc. Időtúllépés = hibás válasz.
            </li>
            <li>
              Ha mindketten hibátlanok maradnak a maximális körszámig, a játék
              döntetlen.
            </li>
            <li>
              Ha valaki kilép vagy elveszíti a kapcsolatot, a rendszer technikai
              döntetlennel zárhatja a párbajt.
            </li>
          </ul>
        </details>

        <!-- ADATVÉDELEM & GDPR -->
        <h3 class="info-highlight-title">ADATVÉDELEM &amp; GDPR</h3>

        <details open>
          <summary>📊 Milyen adatot tárol az app?</summary>
          <ul class="info-list info-list-compact">
            <li>Nem kér nevet, e-mail címet vagy külön felhasználói fiókot.</li>
            <li>
              Helyben tárolt adatok: témakörönkénti előrehaladás, szintenkénti
              kérdésszám, streak, téma/szint beállítások, választott téma
              (világos / sötét mód).
            </li>
            <li>
              Ezek bármikor törölhetők a jobb felső sarokban lévő
              <strong>kuka ikonra</strong> kattintva.
            </li>
          </ul>
        </details>

        <details>
          <summary>☁️ Külső szolgáltatók (Umami, Firebase)</summary>
          <ul class="info-list info-list-compact">
            <li>
              Az oldal <strong>Umami</strong> analitikát használ anonim
              látogatottsági statisztikákhoz (pl. melyik képernyőt hányszor
              nyitják meg).
            </li>
            <li>
              A <strong>Firebase Realtime Database</strong> a Párbaj mód
              szobáit kezeli véletlenszerű szobakód alapján.
            </li>
            <li>
              Ezek a szolgáltatók technikai okokból (pl. biztonság,
              hibakeresés) rövid ideig naplózhatják az IP-címet és
              böngészőadatokat, de a fejlesztő ezeket egyedileg
              azonosítható formában nem használja fel.
            </li>
          </ul>
        </details>

        <details>
          <summary>🧹 Hogyan tudod törölni az adataidat?</summary>
          <ul class="info-list info-list-compact">
            <li>
              Az appon belül: jobb felső sarok → <strong>kuka ikon</strong> →
              „Igen, törlés”.
            </li>
            <li>
              A böngésző beállításaiban külön is törölheted a webhely adatait /
              sütijeit, ami minden helyi mentést
              (<code>localStorage</code>) megszüntet.
            </li>
          </ul>
        </details>

        <button class="btn-main btn-main--secondary" onclick="app.toggleInfo()">
          BEZÁRÁS
        </button>
      </div>
    </div>

    <!-- RESET MODAL -->
    <div id="reset-modal" class="modal-overlay">
      <div class="modal-box modal-box-center">
        <div class="modal-header">
          <h2 class="modal-title">Törlés</h2>
          <button class="icon-btn modal-close" onclick="app.toggleResetModal()">✕</button>
        </div>

        <div class="alert-box warning">
          <h3>BIZTOSAN TÖRLÖD AZ ADATOKAT?</h3>
          <p>
            A játék teljesen elölről indul
            <strong>csak ezen az eszközön / böngészőben</strong>.
          </p>
          <ul class="info-list">
            <li>Törlődik minden eddigi válasz, százalék, badge és a streak.</li>
            <li>Eltűnik a „Floorball Mester” oklevél, ha már megszerezted.</li>
            <li>
              Visszaállnak az app-beállítások (pl. világos / sötét téma,
              üdvözlő popup).
            </li>
          </ul>
          <p class="info-paragraph-top">
            A külső szolgáltatók (<strong>Umami, Firebase</strong>) által
            kezelt <em>technikai naplókat</em> ez a gomb nem törli, de ezek nem
            tartalmaznak nevet vagy fiókhoz köthető adatot.
          </p>
        </div>

        <button class="btn-main btn-main danger" onclick="app.fullReset()">
          IGEN, TÖRLÉS
        </button>
        <button class="btn-main btn-main--secondary" onclick="app.toggleResetModal()">
          MÉGSE
        </button>
      </div>
    </div>

    <!-- HOST MODAL -->
    <div id="host-modal" class="modal-overlay">
      <div class="modal-box modal-box-center">
        <div class="modal-header">
          <h2 class="modal-title">Párbaj szoba létrehozva</h2>
          <button class="icon-btn modal-close" onclick="app.cancelHost()">✕</button>
        </div>
        <p>
          Küldd el az alábbi linket az ellenfelednek, hogy csatlakozhasson a
          párbajhoz.
        </p>
        <input id="share-link-input"
               type="text"
               readonly
               class="share-link-input"
               onclick="this.select()" />
        <div class="modal-actions">
          <button class="btn-main" onclick="app.shareLink()">Link megosztása</button>
          <button class="btn-main btn-main--secondary" onclick="app.cancelHost()">
            Mégse
          </button>
        </div>
      </div>
    </div>

    <!-- CHALLENGE MODAL (vendég) -->
    <div id="challenge-modal" class="modal-overlay">
      <div class="modal-box modal-box-center">
        <div class="modal-header">
          <h2 class="modal-title">Párbaj meghívás</h2>
          <button class="icon-btn modal-close" onclick="app.rejectChallenge()">✕</button>
        </div>
        <p>Az ellenfeled párbajra hívott. Elfogadod a kihívást?</p>
        <div class="modal-actions">
          <button class="btn-main" onclick="app.acceptChallenge()">Elfogadom</button>
          <button class="btn-main btn-main--secondary" onclick="app.rejectChallenge()">
            Elutasítom
          </button>
        </div>
      </div>
    </div>

    <!-- WAITING MODAL (round után) -->
    <div id="waiting-modal" class="modal-overlay">
      <div class="modal-box modal-box-center">
        <div class="modal-header">
          <h2 class="modal-title">Várakozás az ellenfélre</h2>
        </div>
        <p>Válaszod rögzítve. Várjuk az ellenfeled válaszát...</p>
        <div class="loader-spinner"></div>
        <p style="font-size:0.85rem; color:var(--text-muted);">
          Ha az ellenfél kilép vagy nem válaszol időben, a párbaj technikai okból lezárul.
        </p>
      </div>
    </div>

    <!-- REMATCH MODAL – OUTGOING -->
    <div id="rematch-outgoing-modal" class="modal-overlay">
      <div class="modal-box modal-box-center">
        <div class="modal-header">
          <h2 class="modal-title">Új párbaj kérése</h2>
          <button class="icon-btn modal-close" onclick="app.closeRematchOutgoing()">✕</button>
        </div>
        <p>Új párbajt kértél az ellenfeledtől. Várakozás a válaszra...</p>
        <div class="modal-actions">
          <button class="btn-main btn-main--secondary" onclick="app.cancelRematchRequest()">
            Mégse
          </button>
        </div>
      </div>
    </div>

    <!-- REMATCH MODAL – INCOMING -->
    <div id="rematch-incoming-modal" class="modal-overlay">
      <div class="modal-box modal-box-center">
        <div class="modal-header">
          <h2 class="modal-title">Új párbaj ugyanazzal?</h2>
          <button class="icon-btn modal-close" onclick="app.declineRematch()">✕</button>
        </div>
        <p>Az ellenfeled új párbajt szeretne veled játszani. Elfogadod?</p>
        <div class="modal-actions">
          <button class="btn-main" onclick="app.acceptRematch()">Elfogadom</button>
          <button class="btn-main btn-main--secondary" onclick="app.declineRematch()">
            Elutasítom
          </button>
        </div>
      </div>
    </div>

    <!-- REMATCH INFO (pl. elutasítva) -->
    <div id="rematch-info-modal" class="modal-overlay">
      <div class="modal-box modal-box-center">
        <div class="modal-header">
          <h2 class="modal-title">Párbaj vége</h2>
          <button class="icon-btn modal-close" onclick="app.closeRematchInfo()">✕</button>
        </div>
        <p id="rematch-info-text">
          A másik játékos elutasította az új párbajt, menj vissza gyakorolni!
        </p>
        <div class="modal-actions">
          <button class="btn-main btn-main--secondary" onclick="app.closeRematchInfo()">
            Oké
          </button>
        </div>
      </div>
    </div>

    <!-- iOS INSTALL -->
    <div id="ios-install-modal" class="modal-overlay">
      <div class="modal-box modal-box-center">
        <div class="modal-header">
          <h2 class="modal-title">Telepítés iOS-en</h2>
          <button class="icon-btn modal-close" onclick="app.closeIosInstall()">✕</button>
        </div>
        <p>
          iOS-en a Safari böngészőben nyisd meg az oldalt, majd a
          <strong>Megosztás</strong> ikon →
          <strong>Hozzáadás a Főképernyőhöz</strong>.
        </p>
      </div>
    </div>
  </div>
</body>
</html>



