{
  "id": "hu.floorballszabalyok.app",
  "name": "FloorballSzabályok",
  "short_name": "FloorballSzabályok",
  "description": "Magyar nyelvű, gyakorló és párbaj módú floorball szabály-quiz a játékosoknak, edzőknek és bíróknak.",
  "lang": "hu-HU",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#FFFFFF",
  "orientation": "portrait",
  "categories": ["education", "sports", "games"],
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
